{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "hard to guess key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
